WpfApp1/WpfApp1/Views/AddFacultyView.xaml

<Window x:Class="WpfApp1.Views.AddFacultyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="Add Faculty" Height="540" Width="800">
    <Grid Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="FacultyGrid" Grid.Row="1" Margin="4,183.2,11.6,13.8" ItemsSource="{Binding Faculties}">
            <ListView.View>
                <GridView x:Name="grdTest" >
                    <GridViewColumn Header="Faculty Id" DisplayMemberBinding="{Binding FacultyID}"  Width="auto"/>
                    <GridViewColumn Header="Faculty Name" DisplayMemberBinding="{Binding FacultyName}"  Width="auto" />
                    <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding DateOfBirth,StringFormat=dd MMM yyyy}" Width="auto" />
                    <GridViewColumn Header="Experience" DisplayMemberBinding="{Binding Experience}" Width="auto" />
                    <GridViewColumn Header="Qualification" DisplayMemberBinding="{Binding Qualification}" Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Provide Faculty Details" Grid.Row="0" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lbladdDetails" Width="266" FontWeight="Medium" FontSize="14" TextOptions.TextFormattingMode="Ideal" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="#FF302C2C" Foreground="#FFF1E7E7" Height="29"/>
        <Label Content="Faculty Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblFacultyName" VerticalAlignment="Top" Width="82" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="100,12,0,0" Name="txtFacultyName" VerticalAlignment="Top" Width="178" Text="{Binding FacultyName}" />
        <Label Content="Date Of Birth" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,38,0,0" Name="lblDOB" VerticalAlignment="Top" Width="78" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="100,38,0,0" Name="txtDOB" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=cdrDoB,Path=SelectedDate,StringFormat=d MMM yyyy}" IsEnabled="False"/>
        <Calendar Grid.Row="1"  HorizontalAlignment="Left" Margin="300,12,0,0" Name="cdrDoB" VerticalAlignment="Top" Height="166" Width="166" SelectionMode="SingleDate" SelectedDate="{Binding DateOfBirth,StringFormat=d,Mode=OneWayToSource}"/>
        <Label Content="Experience" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,65,0,0" x:Name="lblExperience" VerticalAlignment="Top" Width="67" />
        <TextBox Grid.Row="1" Height="23"  HorizontalAlignment="Left" Margin="100,65,0,0" x:Name="txtCountry" VerticalAlignment="Top" Width="178" Text="{Binding Experience,UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Qualification" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,93,0,0" x:Name="lblQualification" VerticalAlignment="Top" Width="77" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="100,93,0,0" x:Name="txtSTate" VerticalAlignment="Top" Width="178" Text="{Binding Qualification}" />
        <Button Content="Add" Grid.Row="1" Height="35" HorizontalAlignment="Left" Margin="115,140,0,0" Name="btnAddFaculty" 
                VerticalAlignment="Top" Width="141"
                Command="{Binding AddFacultyCommand}" Grid.Column="0" FontSize="16"  />
    </Grid>
</Window>
