WpfApp1/WpfApp1/Views/AddFacultyView.xaml

<Window x:Class="WpfApp1.Views.AddFacultyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:viewModel="clr-namespace:WpfApp1.ViewModels"
        xmlns:userControls="clr-namespace:WpfApp1.UserControls"
        mc:Ignorable="d"
        Title="Add Faculty" Height="450" Width="800">
    <Window.Resources>
        <viewModel:FacultyViewModel x:Key="FacultyViewModel"></viewModel:FacultyViewModel>
    </Window.Resources>
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="FacultyGrid" Grid.Row="1" Margin="4,130,12,13" ItemsSource="{Binding Faculties}" SelectedItem="{Binding SelectedFaculty}">
            <ListView.View>
                <GridView x:Name="grdTest" >
                    <GridViewColumn Header="Faculty Id" DisplayMemberBinding="{Binding FacultyID}"  Width="auto"/>
                    <GridViewColumn Header="Faculty Name" DisplayMemberBinding="{Binding FacultyName}"  Width="auto" />
                    <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding DateOfBirth}" Width="auto" />
                    <GridViewColumn Header="Experience" DisplayMemberBinding="{Binding Experience}" Width="auto" />
                    <GridViewColumn Header="Qualification" DisplayMemberBinding="{Binding Qualification}" Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="100,12,0,0" Name="txtFacultyName" VerticalAlignment="Top" Width="178" Text="{Binding FacultyName}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="100,38,0,0" Name="txtDOB" VerticalAlignment="Top" Width="178" Text="{Binding DateOfBirth}" />
        <Label Content="Date Of Birth" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,38,0,0" Name="lblDOB" VerticalAlignment="Top" />
        <Label Content="Faculty Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblFacultyName" VerticalAlignment="Top" />
        <Button Content="Add" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,60,0,0" Name="btnSearch" 
                VerticalAlignment="Top" Width="141"
                Command="{Binding AddFacultyCommand}"  />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="100,65,0,0" x:Name="txtCountry" VerticalAlignment="Top" Width="178" Text="{Binding Experience}" />
        <Label Content="Experience" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,65,0,0" x:Name="lblExperience" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="100,93,0,0" x:Name="txtSTate" VerticalAlignment="Top" Width="178" Text="{Binding Qualification}" />
        <Label Content="Qualification" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,93,0,0" x:Name="lblQualification" VerticalAlignment="Top" />
    </Grid>
</Window>
