WpfApp1/WpfApp1/Views/SearchFacultyView.xaml

<Window x:Class="WpfApp1.Views.SearchFacultyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:viewmodel="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="SearchFacultyView" Height="450" Width="800">
    <!--<Window.Resources>
        <viewmodel:FacultyViewModel x:Key="FacultyViewModel"></viewmodel:FacultyViewModel>
    </Window.Resources>-->
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="FacultyGrid" Grid.Row="1" Margin="4,178,12,13"  ItemsSource="{Binding Faculties}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Faculty Id" DisplayMemberBinding="{Binding FacultyID}"  Width="auto"/>
                    <GridViewColumn Header="Faculty Name" DisplayMemberBinding="{Binding FacultyName}"  Width="80" />
                    <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding DateOfBirth}" Width="100" />
                    <GridViewColumn Header="Experience" DisplayMemberBinding="{Binding Experience}" Width="80" />
                    <GridViewColumn Header="Qualification" DisplayMemberBinding="{Binding Qualification}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="100,7,0,0" Name="txtFacultyID" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=FacultyGrid,Path=SelectedItem.FacultyID}" IsEnabled="False" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="100,35,0,0" Name="txtFacultyName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=FacultyGrid,Path=SelectedItem.FacultyName}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="100,62,0,0" Name="txtDOB" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=FacultyGrid,Path=SelectedItem.DateOfBirth}" />
        <Label Content="Faculty ID" Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,274" Name="lblFacultyID" />
        <Label Content="Date Of Birth" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="lblDOB" VerticalAlignment="Top" />
        <Label Content="Faculty Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="lblFacultyName" VerticalAlignment="Top" />
        <Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,40,0,0" Name="btnUpdate" 
                VerticalAlignment="Top" Width="141"
                Command="{Binding SaveFacultyCommand}"  />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="100,88,0,0" x:Name="txtCountry" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Experience, ElementName=FacultyGrid}" />
        <Label Content="Experience" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,86,0,0" x:Name="lblExperience" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="100,115,0,0" x:Name="txtSTate" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Qualification, ElementName=FacultyGrid}" />
        <Label Content="Qualification" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,113,0,0" x:Name="lblQualification" VerticalAlignment="Top" />
    </Grid>
</Window>
