WpfApp1/WpfApp1/Views/SearchParticipantView.xaml

<Window x:Class="WpfApp1.Views.SearchParticipant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SearchParticipant" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Modify Exisiting information" Grid.Row="0" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblModifyHeader" Width="266" FontWeight="Medium" FontSize="14" TextOptions.TextFormattingMode="Ideal" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="#FF302C2C" Foreground="#FFF1E7E7"/>
        <Label Content="Participant ID" Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblParticipantID"  VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="110,7,0,0" Name="txtParticipantID" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=ParticipantListView,Path=SelectedItem.ParticipantID}" IsEnabled="False" />
        <Label Content="Participant Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="lblParticipantName" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="110,35,0,0" Name="txtParticipantName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=ParticipantListView,Path=SelectedItem.ParticipantName}" />
        <Label Content="Date of Birth" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="lblDOB" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="110,62,0,0" Name="txtDOB" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=ParticipantListView, Path=SelectedItem.DateOfBirth,StringFormat=dd MMM yyyy}" />
        <DatePicker Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="30" Name="cdrDob" Margin="300,62,0,0" SelectedDate="{Binding DateOfBirth,StringFormat=dd MMM yyyy,Mode=OneWayToSource}"/>
        
        <Label Content="Batch ID" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,86,0,0" x:Name="lblBatchID" VerticalAlignment="Top" />
        
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="110,86,0,0" Name="txtBatchID" VerticalAlignment="Top" Width="30" 
                 Text="{Binding ElementName=ParticipantListView,Path=SelectedItem.BatchID}" IsEnabled="False"/>
        <ComboBox Name="cbxBatchID" HorizontalAlignment="Left" Margin="145,86,0,0" Grid.Row="1" Height="23" VerticalAlignment="Top" Width="143"
                  ItemsSource="{Binding BatchIDCollection}" SelectedIndex="{Binding ElementName=ParticipantListView,Path=SelectedItem.BatchID}" DisplayMemberPath="CourseName" />

        <Label Content="Course" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,115,0,0" Name="lblCourseRegistered" VerticalAlignment="Top" Width="78" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="112,115,0,0" Name="txtCourse" VerticalAlignment="Top" Width="90" 
                 Text="{Binding ElementName=ParticipantListView,Path=SelectedItem.CourseRegistered}" IsEnabled="False"/>
        <ComboBox Name="cbxCourseRegistered" HorizontalAlignment="Left" Margin="205,115,0,0" Grid.Row="1" Height="23" VerticalAlignment="Top" Width="83"  
                 SelectedItem="{Binding CourseRegistered}"/>


        <Label Content="Registration Date" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,145,0,0" x:Name="lblDateofRegistration" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="110,145,0,0" x:Name="txtDateofRegistration" VerticalAlignment="Top" Width="178" 
                 Text="{Binding ElementName=ParticipantListView, Path=SelectedItem.DateofRegistration,StringFormat=dd MMM yyyy}" IsEnabled="False"/>
        <Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,180,0,0" Name="btnUpdate" 
                VerticalAlignment="Top" Width="119"
                Command="{Binding UpdateParticipantCommand}"  />
        <Button Content="Delete" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="160,180,0,0" Name="btnDelete" 
                VerticalAlignment="Top" Width="119"
                Command="{Binding DeleteParticipantCommand}" CommandParameter="{Binding ElementName=FacultyListView,Path=SelectedItem.FacultyID}" />

        <Label Content="Enter Search Keywords(ID/Name)" Grid.Row="1" HorizontalAlignment="Left" Margin="530,12,0,0" Name="lblsearchKeyword" Background="#FF191818" Foreground="#FFF1EEEE" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="480,40,0,0" Name="txtsearchkeyword" VerticalAlignment="Top" Width="278" Text="{Binding SearchKeyword}"/>

        <Button Content="Search" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="550,65,0,0" Name="btnSearch" 
                VerticalAlignment="Top" Width="141"
                Command="{Binding SearchParticipantCommand}"/>

        <ListView Name="ParticipantListView" Grid.Row="1" HorizontalAlignment="Left" Margin="12,208,12,13"  ItemsSource="{Binding Participants}" SelectedItem="{Binding SelectedParticipant}" Width="750">
            <ListView.View>
                <GridView x:Name="grdParticipant">
                    <GridViewColumn Header="Participant ID" DisplayMemberBinding="{Binding ParticipantID}"  Width="auto"/>
                    <GridViewColumn Header="Participant Name" DisplayMemberBinding="{Binding ParticipantName}"  Width="auto" />
                    <GridViewColumn Header="Date Of Birth" DisplayMemberBinding="{Binding DateOfBirth,StringFormat=dd MMM yyyy}" Width="auto" />
                    <GridViewColumn Header="Batch ID" DisplayMemberBinding="{Binding BatchID}" Width="auto" />
                    <GridViewColumn Header="CourseRegistered" DisplayMemberBinding="{Binding CourseRegistered}" Width="auto" />
                    <GridViewColumn Header="DateofRegistration" DisplayMemberBinding="{Binding DateofRegistration,StringFormat=dd MMM yyyy}" Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
