WpfApp1/WpfApp1/UserControls/AddFacultyUC.xaml

<UserControl x:Class="WpfApp1.UserControls.AddFacultyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             xmlns:model="clr-namespace:WpfApp1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblFacultyID" Content="Faculty ID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFacultyID" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="150,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFacultyName" Content="Faculty Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFacultyName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="150,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" Content="Submit" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="20,10,20,10" FontSize="20"></Button>
    </Grid>
</UserControl>
