WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Training" Height="450" Width="800">
    <Grid Height="auto" Width="auto">
        <TabControl HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
            <TabItem Header="Faculty">
                <Grid Background="#FFE5E5E5" Height="450" Width="800" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="722*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddFaculty" Content="Add Faculty" HorizontalAlignment="Center" Margin="253.5,138,274,0" VerticalAlignment="Top" Width="194" Command="{Binding ShowAddFacultyCommand}" Grid.Column="1"/>
                    <Button x:Name="btnSearchFaculty" Content="Search Faculty" HorizontalAlignment="Center" Margin="253.5,186,274,0" VerticalAlignment="Top" Width="194" Command="{Binding ShowSearchFacultyCommand}" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Batch">
                <Grid Background="#FFE5E5E5" Height="471" Width="796" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button Content="Add Batch" HorizontalAlignment="Center" Margin="58,138,0,0" VerticalAlignment="Top" Width="194" Command="{Binding ShowAddBatchCommand}"/>
                    <Button Content="Search Batch" HorizontalAlignment="Center" Margin="58,186,0,0" VerticalAlignment="Top" Width="194" Command="{Binding ShowSearchBatchCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Participant">
                <Grid Background="#FFE5E5E5" Height="450" Width="800" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid Background="#FFE5E5E5" Height="auto" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Button Content="Add Participant" HorizontalAlignment="Center" Margin="58,138,0,0" VerticalAlignment="Top" Width="194" Command="{Binding ShowAddParticipantCommand}"/>
                        <Button Content="Search Participant" HorizontalAlignment="Center" Margin="58,186,0,0" VerticalAlignment="Top" Width="194" Command="{Binding ShowSearchParticipantCommand}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
