WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Training" Height="217" Width="326">
    <Grid Height="auto" Width="auto">
        <TabControl HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
            <TabItem Header="Faculty">
                <Grid Background="#FFE5E5E5" Height="471" Width="750" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="574*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddFaculty" Content="Add Faculty" HorizontalAlignment="Left" Margin="47,37,0,0" VerticalAlignment="Top" Width="194" Command="{Binding ShowAddFacultyCommand}" Grid.ColumnSpan="4"/>
                    <Button x:Name="btnSearchFaculty" Content="Search Faculty" HorizontalAlignment="Left" Margin="47,79,0,0" VerticalAlignment="Top" Width="194" Command="{Binding ShowSearchFacultyCommand}" Grid.ColumnSpan="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Batch">
                <Grid Background="#FFE5E5E5" Height="471" Width="750" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="84*"/>
                            <ColumnDefinition Width="126*"/>
                        </Grid.ColumnDefinitions>
                    <Button Content="Add Batch" HorizontalAlignment="Left" Margin="15.8,37,0,0" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2" Command="{Binding ShowAddBatchCommand}" Grid.Column="1"/>
                    <Button Content="Search Batch" HorizontalAlignment="Left" Margin="15.8,79,0,0" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2" Command="{Binding ShowSearchBatchCommand}" Grid.Column="1"/>
                    </Grid>
            </TabItem>
            <TabItem Header="Participant">
                <Grid Background="#FFE5E5E5" Height="471" Width="750" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid Background="#FFE5E5E5" Height="auto" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Button Content="Add Participant" HorizontalAlignment="Left" Margin="47,37,0,0" VerticalAlignment="Top" Width="194" Command="{Binding ShowAddParticipantCommand}"/>
                        <Button Content="Search Participant" HorizontalAlignment="Left" Margin="47,79,0,0" VerticalAlignment="Top" Width="194" Command="{Binding ShowSearchParticipantCommand}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
